@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap');

:root {
    --clr-light: #fff;
    --clr-dark: #2f3645;
    --clr-dark-trans: rgba(47, 54, 69, 0.7);
    --clr-dark-trans-2: rgba(118, 122, 129, 0.87);
}

* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    color: var(--clr-light);
}

/*Browser*/

nav {
    z-index: 4;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px;
    transition: background-color 1s ease;
}

.fondoNav {
    background-color: var(--clr-light);
}

.fondoNav > ul > li > a {
    color: var(--clr-dark);
    text-shadow: 1px 1px #fff, 2px 3px #808080;
}

.tema {
    display: none;
}

.tema-block {
    display: block;
}

.menu {
    display: flex;
    width: 300px;
    justify-content: space-around;
}

main {
    padding: 100px 20px;
}

.item-menu {
    list-style: none;
}

.item-link {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    text-shadow: 1px 1px #808080, 2px 3px #000;
}

.botonesVideo {
    box-shadow: 2px 2px #808080;
    padding: 10px 15px;
    text-decoration: none;
    background-color: var(--clr-light);
    color: var(--clr-dark);
    font-weight: 300;
    border: 1px solid var(--clr-dark);
}

.item-menu:hover {
    transform: translate(3px, 2px);
}

.item-menu:hover > .item-link {
    text-shadow: 0.5px 0.5px var(--clr-dark);
}

.flexItem {
    display: block;
}

/*logo*/

.mon1 {
    animation: part-1 5s ease-in 1;
}

.mon2 {
    animation: part-2 5s ease-in 1;
}

line.cod {
    animation: showCode 2s 2s forwards;
}

@keyframes part-1 {
    0%, 20% {
        transform: translate(0, -10px);
        opacity: 0;
    }
    30%, 100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes part-2 {
    0%, 30% {
        transform: translate(0, -10px);
        opacity: 0;
    }
    40%, 100% {
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes showCode {
    from {
        stroke: transparent;
    }
    to {
        stroke: #008000;
    }
}

/*index*/

header {
    background: url(./imagenes/fondo.jpg) center 0 fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#header-2 {
    background-image: url(./imagenes/historia-programacion.jpg);
    position: relative;
    height: 70vh;
}

#header-3 {
    background-image: url(./imagenes/img2.jpg);
    position: relative;
    height: 70vh;
}

.fondo-azul {
    background: var(--clr-dark-trans);
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.espacio-titulo {
    padding: 80px 10px;
}

h1 {
    font-weight: 400;
    font-size: calc(3rem + 18px);
    color: #eee;
    text-shadow: 2px 2px #808080, 6px 6px #000;
}

h2 {
    text-shadow: 1px 1px #fff, 2px 2px #808080;
    font-size: calc(2rem + 18px);
    font-weight: 500;
    text-align: center;
    color: var(--clr-dark);
}

.titulo-blanco {
    text-align: center;
}

.cont-padre {
    margin: 100px 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.card {
    width: 450px;
    height: 500px;
    gap: 40px;
    background-color: var(--clr-light);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.desc-card {
    width: 90%;
    text-align: center;
    height: 30px;
    color: #181d31;
}

.img-card {
    width: 100%;
    margin: 0;
}

.boton-ver {
    padding: 10px;
    background-color: var(--clr-dark);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    width: 80%;
    margin-bottom: 20px;
}

.boton-ver:active {
    box-shadow: 0 0 #808080;
    transform: translate(3px, 2px);
}

/*footer*/

.logo {
    height: 80px;
}

footer {
    background: var(--clr-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 90px;
    color: #f5f5f5;
}

.footer-left {
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 60px;
}

.titulo-foot {
    font-size: 14px;
}

.cont-historia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.card-hist {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 50px;
    gap: 20px;
}

.card-text-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.card-hist > img {
    width: 50%;
}

.text-hist {
    color: var(--clr-dark);
}

/*video*/

.contenedorVideo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    gap: 80px;
}

.barra {
    background-color: var(--clr-dark);
    border-radius: 10px;
    padding: 20px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.botonera {
    display: flex;
    gap: 20px;
}

.container {
    padding: 5px;
    background-color: var(--clr-dark);
    width: 70%;
}

#play, #pause {
    width: 80px;
}

.botonesVideo:active {
    box-shadow: 0 0 #808080;
    transform: translate(3px, 2px);
}

#showTime {
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

/*Productos*/

.card-prod {
    width: 250px;
    height: 480px;
}

.titulo-prod {
    font-size: 20px;
}

.img-prod {
    height: 221px;
}

/*PonerAPrueba*/

.juego {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cajas {
    display: flex;
    flex-direction: row;
}

.caja {
    width: 275px;
    height: 400px;
    display: flex;
    border: 2px solid #000;
    background-color: #808080;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.caja:hover {
    background-color: #1d1d1d;
}

.caja:hover > p {
    color: var(--clr-light);
}

#cajaimagenes {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 40px;
}

#imagen1, #imagen2, #imagen3 {
    width: 275px;
    height: 400px;
}

.reinicio {
    display: flex;
    margin: auto;
    padding: 10px 100px;
    border: none;
    border-radius: 0;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-transform: uppercase;
    font-weight: 300;
}
